# Sample .env file
MODEL=gpt-4o-mini

# Use either OPENAI_API_KEY or AZURE_OPENAI_API_KEY
OPENAI_API_KEY=

# OR 

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://xyz.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
